export const UPLOAD_FILE = 'UPLOAD_FILE';
export const UPLOAD_FINISHED_SUCCESSFUL = 'UPLOAD_FINISHED_SUCCESSFUL';
export const UPLOAD_FINISHED_ERRORED = 'UPLOAD_FINISHED_ERRORED';
export const CHANGE_CONFIGURATION = 'CHANGE_CONFIGURATION';
export const CHANGE_CONFIGURATION_SUCCESS = 'CHANGE_CONFIGURATION_SUCCESS';
export const CHANGE_CONFIGURATION_ERROR = 'CHANGE_CONFIGURATION_ERROR';
